7
-----CSCI578-----


    // -------------------- Info  --------------------
    public void updateCounters() {
        reqProcessorMX.updateCounters();
    }
-----CSCI578-----



    /** Called by the processor before recycling the request. It'll collect
     * statistic information.
     */
    void updateCounters() {
        bytesReceived+=req.getBytesRead();
        bytesSent+=req.getResponse().getBytesWritten();

        requestCount++;
        if( req.getResponse().getStatus() >=400 )
            errorCount++;
        long t0=req.getStartTime();
        long t1=System.currentTimeMillis();
        long time=t1-t0;
        this.lastRequestProcessingTime = time;
        processingTime+=time;
        if( maxTime < time ) {
            maxTime=time;
            maxRequestUri=req.requestURI().toString();
        }
    }
-----CSCI578-----


    public long getBytesRead() {
        return bytesRead;
    }
-----CSCI578-----


    public long getBytesWritten() {
        return bytesWritten;
    }
-----CSCI578-----


    public long getStartTime() {
        return startTime;
    }
-----CSCI578-----


    public long getRequestBytesReceived() {
        return req.getBytesRead();
    }
-----CSCI578-----


    public long getRequestBytesSent() {
        return req.getResponse().getBytesWritten();
    }
