12
-----CSCI578-----


  private boolean jj_3R_44() {
    if (jj_3R_47()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_47() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_51()) {
    jj_scanpos = xsp;
    if (jj_3R_52()) {
    jj_scanpos = xsp;
    if (jj_3R_53()) {
    jj_scanpos = xsp;
    if (jj_3R_54()) {
    jj_scanpos = xsp;
    if (jj_3R_55()) return true;
    }
    }
    }
    }
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_56() {
    if (jj_scan_token(LPAREN)) return true;
    if (jj_3R_66()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_57() {
    if (jj_3R_67()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_58() {
    if (jj_3R_68()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_48() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_56()) {
    jj_scanpos = xsp;
    if (jj_3R_57()) {
    jj_scanpos = xsp;
    if (jj_3R_58()) return true;
    }
    }
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_67() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_3()) jj_scanpos = xsp;
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(LPAREN)) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_45() {
    if (jj_3R_48()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_66() {
    if (jj_3R_11()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_68() {
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_60() {
    if (jj_scan_token(LBRACK)) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_50() {
    if (jj_3R_60()) return true;
    return false;
  }
