5
-----CSCI578-----


    public void destroy() {
        if( !started ) return;

        started = false;
        getJkMain().stop();
    }
-----CSCI578-----


    /** Clean up and stop the handler
     */
    public void destroy() throws IOException {
    }
-----CSCI578-----
-----CSCI578-----


    public final JkHandler getHandler( String name ) {
        return (JkHandler)handlersMap.get(name);
    }


    public final JkHandler getHandler( int id ) {
        return handlersTable[id];
    }
-----CSCI578-----


    public final int getHandlerCount() {
        return handlerCount;
    }
