5
-----CSCI578-----


  private boolean jj_3R_42() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_44()) {
    jj_scanpos = xsp;
    if (jj_3R_45()) return true;
    }
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_49() {
    if (jj_3R_59()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_59() {
    if (jj_scan_token(DOT)) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_46() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_49()) {
    jj_scanpos = xsp;
    if (jj_3R_50()) return true;
    }
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_43() {
    if (jj_3R_46()) return true;
    return false;
  }
