2
-----CSCI578-----


    // -------------------- Private methods --------------------


    private boolean checkPropertiesFile() {
        if(propFile == null) {
            return false;
        }
        propsF = new File(propFile);
        if(!propsF.isAbsolute()) {
            String home = getWorkerEnv().getJkHome();
            if( home == null ) {
                return false;
            }
            propsF = new File(home, propFile);
        }
        return propsF.exists();
    }
-----CSCI578-----

            
    private void loadPropertiesFile() {
        if(!checkPropertiesFile()) {
            return;
        }

        try {
            props.load( new FileInputStream(propsF) );
        } catch(IOException ex ){
            log.warn("Unable to load properties from "+propsF,ex);
        }
    }
