7
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public String getDomain() {
        return domain;
    }
-----CSCI578-----


    
    // --------------------------------------------------------- Public Methods


    /** Get the request associated with this processor.
     *
     * @return The request
     */
    public Request getRequest() {
        return request;
    }
-----CSCI578-----


    public ObjectName getRpName() {
        return rpName;
    }
-----CSCI578-----
