3
-----CSCI578-----


    protected void reset() {
        baos.reset();
    }
-----CSCI578-----


    protected String getCapture() {
        return baos.toString();
    }
-----CSCI578-----



    /**
     * Stop capturing thread's output and return captured data as a String.
     */
    public static String stopCapture() {
        Stack stack = (Stack)logs.get();
        if (stack == null || stack.isEmpty()) {
            return null;
        }
        CaptureLog log = (CaptureLog)stack.pop();
        if (log == null) {
            return null;
        }
        String capture = log.getCapture();
        log.reset();
        reuse.push(log);
        return capture;
    }
