13
-----CSCI578-----

    public void setRequiredSecret(String requiredSecret) { this.requiredSecret = requiredSecret; }
-----CSCI578-----

    public void setTomcatAuthentication(boolean tomcatAuthentication) { this.tomcatAuthentication = tomcatAuthentication; }
-----CSCI578-----
-----CSCI578-----

    public void setMaxCookieCount(int maxCookieCount) { this.maxCookieCount = maxCookieCount; }
-----CSCI578-----
-----CSCI578-----

    public String getClientCertProvider() { return clientCertProvider; }
-----CSCI578-----



    // ------------------------------------------------------ Connector Methods


    /**
     * Set the associated adapter.
     *
     * @param adapter the new adapter
     */
    public void setAdapter(Adapter adapter) {
        this.adapter = adapter;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----

    public void setClientCertProvider(String s) { this.clientCertProvider = s; }
-----CSCI578-----
-----CSCI578-----
