3
-----CSCI578-----


    public void pause() throws Exception {
        if(!paused) {
            paused = true;
            getJkMain().pause();
        }
    }
-----CSCI578-----


    public void pause() throws Exception {
        // wEnv sometime null at shutdown - bug45591
        if (wEnv != null) {
            for( int i=0; i<wEnv.getHandlerCount(); i++ ) {
                if( wEnv.getHandler(i) != null ) {
                    wEnv.getHandler(i).pause();
                }
            }
        }
    }
-----CSCI578-----


    public void pause() throws Exception {
    }
