2
-----CSCI578-----



    public void writeByte(int b)
        throws IOException {

        if (suspended)
            return;

        bb.append((byte) b);
        bytesWritten++;

    }
-----CSCI578-----



    // --------------------------------------------------- OutputStream Methods


    public void write(int i)
        throws IOException {
        ob.writeByte(i);
    }



    public void write(byte[] b)
        throws IOException {
        write(b, 0, b.length);
    }



    public void write(byte[] b, int off, int len)
        throws IOException {
        ob.write(b, off, len);
    }
