8
-----CSCI578-----

    public void setSoTimeout(int soTimeout) { endpoint.setSoTimeout(soTimeout); }
-----CSCI578-----

    public void setTcpNoDelay(boolean tcpNoDelay) { endpoint.setTcpNoDelay(tcpNoDelay); }
-----CSCI578-----

    public void setSoLinger(int soLinger) { endpoint.setSoLinger(soLinger); }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----

    public void setTcpNoDelay(boolean tcpNoDelay) { this.tcpNoDelay = tcpNoDelay; }
-----CSCI578-----

    public void setSoLinger(int soLinger) { this.soLinger = soLinger; }
-----CSCI578-----

    public void setSoTimeout(int soTimeout) { this.soTimeout = soTimeout; }
