9
-----CSCI578-----


    /** Create missing threads.
     *
     * @param toOpen Total number of threads we'll have open
     */
    protected void openThreads(int toOpen) {

        if(toOpen > maxThreads) {
            toOpen = maxThreads;
        }

        for(int i = currentThreadCount ; i < toOpen ; i++) {
            pool[i - currentThreadsBusy] = new ControlRunnable(this);
        }

        currentThreadCount = toOpen;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public int incSequence() {
        return sequence++;
    }
-----CSCI578-----
-----CSCI578-----


    /**
     * Returns the priority level of current and
     * future threads in this pool.
     *
     * @return The priority
     */
    public int getThreadPriority() {
      return threadPriority;
    }
