12
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    /**
     * Gets the info about the page under compilation
     */
    public PageInfo getPageInfo() {
        return pageInfo;
    }
-----CSCI578-----
-----CSCI578-----


    public String getContentType() {
        return contentType;
    }
-----CSCI578-----


    /**
     * Gets the error dispatcher.
     */
    public ErrorDispatcher getErrorDispatcher() {
        return errDispatcher;
    }
-----CSCI578-----


    public JspCompilationContext getCompilationContext() {
        return ctxt;
    }
-----CSCI578-----



    /*
     * contentType
     */
    public void setContentType(String value) {
        contentType = value;
    }
-----CSCI578-----
