4
-----CSCI578-----


    public void setEnabled(boolean enable) {
        enabled = enable;
        if (!enabled) {
            lock.abortRemove();
            last = first = null;
        }
    }
-----CSCI578-----


    /**
     * Abort any polling remover thread
     */
    public synchronized void abortRemove() {
        removeEnabled=false;
        if ( remover != null ) {
            remover.interrupt();
        }
    }
-----CSCI578-----


    /**
     * start queuing
     */
    public void start() {
        setEnabled(true);
    }
-----CSCI578-----


    /**
     * start queuing
     */
    public void stop() {
        setEnabled(false);
    }
