5
-----CSCI578-----


    /*
     * stop the sender and deregister mbeans (transmitter, senders)
     * 
     * @see org.apache.catalina.tribes.ClusterSender#stop()
     */
    public synchronized void stop() {
        getTransport().disconnect();
    }
-----CSCI578-----
-----CSCI578-----


    public MultiPointSender getTransport() {
        return transport;
    }
-----CSCI578-----

    
    // ------------------------------------------------------------- public
    
    /**
     * Send data to one member
     * @see org.apache.catalina.tribes.ChannelSender#sendMessage(ChannelMessage, Member[])
     */
    public void sendMessage(ChannelMessage message, Member[] destination) throws ChannelException {
        MultiPointSender sender = getTransport();
        sender.sendMessage(destination,message);
    }
-----CSCI578-----


    /**
     * Call transmitter to check for sender socket status
     * 
     * @see org.apache.catalina.ha.tcp.SimpleTcpCluster#backgroundProcess()
     */
    public void heartbeat() {
        if (getTransport()!=null) getTransport().keepalive();
    }
