4
-----CSCI578-----


    // --------------------------------------------------------- Public Methods


    /**
     * Create and return a <code>ModelMBeanConstructorInfo</code> object that
     * corresponds to the attribute described by this instance.
     */
    public MBeanConstructorInfo createConstructorInfo() {
        // Return our cached information (if any)
        if (info == null) {
            info = new MBeanConstructorInfo(getName(), getDescription(), 
                    getMBeanParameterInfo());
        }
        return (MBeanConstructorInfo)info;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
