8
-----CSCI578-----

    
    protected MBeanServerConnection getJMXConnection()
            throws MalformedURLException, IOException {
        return JMXAccessorTask.accessJMXConnection(
                getProject(),
                getUrl(), getHost(),
                getPort(), getUsername(), getPassword(), ref);
    }
-----CSCI578-----


    /**
     * @return The value
     */
    protected String accessJMXValue() {
        try {
            Object result = getJMXConnection().getAttribute(
                    new ObjectName(name), attribute);
            if(result != null)
                return result.toString();
        } catch (Exception e) {
            // ignore access or connection open errors
        }
        return null;
    }
-----CSCI578-----

    /**
     * @return Returns the host.
     */
    public String getHost() {
        return host;
    }
-----CSCI578-----

    /**
     * @return Returns the password.
     */
    public String getPassword() {
        return password;
    }
-----CSCI578-----

    /**
     * @return Returns the port.
     */
    public String getPort() {
        return port;
    }
-----CSCI578-----

    /**
     * @return Returns the username.
     */
    public String getUsername() {
        return username;
    }
-----CSCI578-----

    /**
     * @return Returns the url.
     */
    public String getUrl() {
        return url;
    }
-----CSCI578-----
