7
-----CSCI578-----


    public static void concatenate(Compiler compiler, Node.Nodes page)
            throws JasperException {

        TextCatVisitor v = new TextCatVisitor(compiler);
        page.visit(v);

	// Cleanup, in case the page ends with a template text
        v.collectText();
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    /**
     * Get hold of the Options object for this context. 
     */
    public Options getOptions() {
        return options;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
