5
-----CSCI578-----


    /**
     * Get a property
     */
    public String getProperty(String name) {
        return (String)getAttribute(name);
    }
-----CSCI578-----


    public String getProtocol() {
        return getProperty("protocol");
    }
-----CSCI578-----


    public Object getAttribute( String key ) {
        if( log.isTraceEnabled())
            log.trace(sm.getString("http11protocol.getattribute", key));
        return attributes.get(key);
    }
-----CSCI578-----

    public String getKeystoreType() { return ep.getKeystoreType();}
-----CSCI578-----

    public String getKeytype() { return getKeystoreType();}
