6
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----

    
    public static byte[] fromString(String value) { 
        if ( value == null ) return null;
        if ( !value.startsWith("{") ) throw new RuntimeException("byte arrays must be represented as {1,3,4,5,6}");
        StringTokenizer t = new StringTokenizer(value,"{,}",false);
        byte[] result = new byte[t.countTokens()];
        for (int i=0; i<result.length; i++ ) result[i] = Byte.parseByte(t.nextToken());
        return result;
    }
-----CSCI578-----


    public void setDomain(byte[] domain) {
        this.domain = domain;
    }


    public void setDomain(String domain) {
        if ( domain == null ) return;
        if (domain.startsWith("{"))
            setDomain(org.apache.catalina.tribes.util.Arrays.fromString(domain));
	    else
            setDomain(org.apache.catalina.tribes.util.Arrays.convert(domain));
    }
-----CSCI578-----
-----CSCI578-----
