4
-----CSCI578-----


  private boolean jj_3R_34() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_30()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_30() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_34()) {
    jj_scanpos = xsp;
    if (jj_3R_35()) {
    jj_scanpos = xsp;
    if (jj_3R_36()) {
    jj_scanpos = xsp;
    if (jj_3R_37()) return true;
    }
    }
    }
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_35() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(35)) {
    jj_scanpos = xsp;
    if (jj_scan_token(36)) return true;
    }
    if (jj_3R_30()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_36() {
    if (jj_scan_token(EMPTY)) return true;
    if (jj_3R_30()) return true;
    return false;
  }
