8
-----CSCI578-----



    // -------------------- utils --------------------

    public String toString() {
        return "Cookie " + getName() + "=" + getValue() + " ; "
            + getVersion() + " " + getPath() + " " + getDomain();
    }
-----CSCI578-----


    /**
     * EXPENSIVE!!!  only for debugging.
     */
    public String toString() {
        StringWriter sw = new StringWriter();
        PrintWriter pw = new PrintWriter(sw);
        pw.println("=== Cookies ===");
        int count = getCookieCount();
        for (int i = 0; i < count; ++i) {
            pw.println(getCookie(i).toString());
        }
        return sw.toString();
    }
-----CSCI578-----


    // -------------------- Indexed access --------------------

    public ServerCookie getCookie( int idx ) {
        if( unprocessed ) {
            getCookieCount(); // will also update the cookies
        }
        return scookies[idx];
    }
-----CSCI578-----


    public MessageBytes getName() {
        return name;
    }
-----CSCI578-----


    public MessageBytes getValue() {
        return value;
    }
-----CSCI578-----


    public int getVersion() {
        return version;
    }
-----CSCI578-----


    public MessageBytes getPath() {
        return path;
    }
-----CSCI578-----


    public MessageBytes getDomain() {
        return domain;
    }
