2
-----CSCI578-----

    

    // ------------------------------------------------------- Response Methods


    /**
     * Return the number of bytes actually written to the output stream.
     */
    public int getContentCount() {
        return outputBuffer.getContentWritten();
    }
-----CSCI578-----


    public int getContentWritten() {
        long size = bytesWritten + charsWritten ;
        if (size < Integer.MAX_VALUE) {
            return (int) size;
        }
        return -1;
    }
