5
-----CSCI578-----
-----CSCI578-----


    public static void main(String arg[]) {
        if (arg.length == 0) {
            System.out.println(Localizer.getMessage("jspc.usage"));
        } else {
            JspC jspc = new JspC();
            try {
                jspc.setArgs(arg);
                if (jspc.helpNeeded) {
                    System.out.println(Localizer.getMessage("jspc.usage"));
                } else {
                    jspc.execute();
                }
            } catch (JasperException je) {
                System.err.println(je);
                if (die != NO_DIE_LEVEL) {
                    System.exit(die);
                }
            } catch (BuildException je) {
                System.err.println(je);
                if (jspc.dieLevel != NO_DIE_LEVEL) {
                    System.exit(jspc.dieLevel);
                }
            }
        }
    }


    /**
     * @deprecated Removed in Tomcat 7
     */
    @Deprecated
    public Object getProtectionDomain() {
        // Off-line compiler, no need for security manager
        return null;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
