7
-----CSCI578-----


    public String getName() {
        return createName("http", getAddress(), endpoint.getPort());
    }
-----CSCI578-----


    public InetAddress getAddress() { return endpoint.getAddress(); }
-----CSCI578-----
-----CSCI578-----

    public int getPort() { return port; }
-----CSCI578-----

    public InetAddress getAddress() { return address; }
-----CSCI578-----


    public int getPort() { return endpoint.getPort(); }
-----CSCI578-----


    public int getPort() { return endpoint.getPort(); }
