10
-----CSCI578-----


    public void setSslEnabledProtocols(String k) {
        setProtocols(k);
    }
-----CSCI578-----


    public void setProtocols(String k) {
        setAttribute("protocols", k);
    }
-----CSCI578-----



    /**
     * Pass config info
     */
    public void setAttribute(String name, Object value) {
        if (log.isTraceEnabled()) {
            log.trace(sm.getString("http11protocol.setattribute", name, value));
        }
        attributes.put(name, value);
    }
-----CSCI578-----


    /**
     * Set a property.
     */
    public void setProperty(String name, String value) {
        setAttribute(name, value);
    }
-----CSCI578-----


    public void setKeystore( String k ) {
        setAttribute("keystore", k);
    }
-----CSCI578-----


    public void setKeytype( String k ) {
        setAttribute("keystoreType", k);
    }
-----CSCI578-----


    public void setClientauth( String k ) {
        setAttribute("clientauth", k);
    }
-----CSCI578-----


    public void setAlgorithm( String k ) {
        setAttribute("algorithm", k);
    }
-----CSCI578-----


    public void setCiphers(String ciphers) {
        setAttribute("ciphers", ciphers);
    }
-----CSCI578-----


    public void setKeyAlias(String keyAlias) {
        setAttribute("keyAlias", keyAlias);
    }
