4
-----CSCI578-----


    // --------------------  SSL related properties --------------------

    public String getKeystoreFile() { return ep.getKeystoreFile();}
-----CSCI578-----

    public String getKeystore(){ return getKeystoreFile();}
-----CSCI578-----

    public void setPollerThreadCount(int pollerThreadCount) { this.pollerThreadCount = pollerThreadCount; }
-----CSCI578-----


    // -------------------- Pool setup --------------------

    public void setPollerThreadCount(int count) {
        ep.setPollerThreadCount(count);
    }
