4
-----CSCI578-----

    
    public static int nextIndex(Member member, Member[] members) {
        int idx = indexOf(member,members)+1;
        if (idx >= members.length ) idx = ((members.length>0)?0:-1);
        
//System.out.println("Next index:"+idx);
//System.out.println("Member:"+member.getName());
//System.out.println("Members:"+toNameString(members));
        return idx;
    }
-----CSCI578-----

    
    public static int indexOf(Member member, Member[] members) {
        int result = -1;
        for (int i=0; (result==-1) && (i<members.length); i++ ) 
            if ( member.equals(members[i]) ) result = i;
        return result;
    }
-----CSCI578-----

    
    public static Member[] extract(Member[] all, Member[] remove) {
        List alist = java.util.Arrays.asList(all);
        ArrayList list = new ArrayList(alist);
        for (int i=0; i<remove.length; i++ ) list.remove(remove[i]);
        return (Member[])list.toArray(new Member[list.size()]);
    }
-----CSCI578-----

    
    public static Member[] remove(Member[] all, Member remove) {
        return extract(all,new Member[] {remove});
    }
