8
-----CSCI578-----



    // ------------------------------------------------------ Protected Methods


    /**
     * Find PrintStream to which the output must be written to.
     */
    protected PrintStream findStream() {
        Stack stack = (Stack)logs.get();
        if (stack != null && !stack.isEmpty()) {
            CaptureLog log = (CaptureLog)stack.peek();
            if (log != null) {
                PrintStream ps = log.getStream();
                if (ps != null) {
                    return ps;
                }
            }
        }
        return out;
    }
-----CSCI578-----


    protected PrintStream getStream() {
        return ps;
    }
-----CSCI578-----



    // ---------------------------------------------------- PrintStream Methods


    public void flush() {
        findStream().flush();
    }
-----CSCI578-----


    public void close() {
        findStream().close();
    }
-----CSCI578-----


    public boolean checkError() {
        return findStream().checkError();
    }
-----CSCI578-----


    public void write(int b) {
        findStream().write(b);
    }


    public void write(byte[] b)
        throws IOException {
        findStream().write(b);
    }


    public void write(byte[] buf, int off, int len) {
        findStream().write(buf, off, len);
    }
-----CSCI578-----


    public void print(boolean b) {
        findStream().print(b);
    }


    public void print(char c) {
        findStream().print(c);
    }


    public void print(int i) {
        findStream().print(i);
    }


    public void print(long l) {
        findStream().print(l);
    }


    public void print(float f) {
        findStream().print(f);
    }


    public void print(double d) {
        findStream().print(d);
    }


    public void print(char[] s) {
        findStream().print(s);
    }


    public void print(String s) {
        findStream().print(s);
    }


    public void print(Object obj) {
        findStream().print(obj);
    }
-----CSCI578-----


    public void println() {
        findStream().println();
    }


    public void println(boolean x) {
        findStream().println(x);
    }


    public void println(char x) {
        findStream().println(x);
    }


    public void println(int x) {
        findStream().println(x);
    }


    public void println(long x) {
        findStream().println(x);
    }


    public void println(float x) {
        findStream().println(x);
    }


    public void println(double x) {
        findStream().println(x);
    }


    public void println(char[] x) {
        findStream().println(x);
    }


    public void println(String x) {
        findStream().println(x);
    }


    public void println(Object x) {
        findStream().println(x);
    }
