3
-----CSCI578-----


    /**
     * has members
     */
    public boolean hasMembers() {
        return super.hasMembers() || (members.size()>0);
    }
-----CSCI578-----


    /**
     * has members
     */
    public boolean hasMembers() {
        if ( getNext()!=null )return getNext().hasMembers();
        else return false;
    }
-----CSCI578-----

    
    /**
     * Intercepts the <code>Channel.hasMembers()</code> method
     * @return boolean - if the channel has members in its membership group
     * @see Channel#hasMembers()
     */
    public boolean hasMembers() ;
