3
-----CSCI578-----


    public int getPort() {
        return port;
    }
-----CSCI578-----


    public int getPort() {
        return port;
    }
-----CSCI578-----


    public int getLocalPort() {
        WorkerEnv wEnv = getJkMain().getWorkerEnv();
        for( int i=0; i<wEnv.getHandlerCount(); i++ ) {
            JkHandler w = wEnv.getHandler(i);
            if( w instanceof ChannelSocket ) {
                return ((ChannelSocket) w).getPort();
            }
            if( w instanceof ChannelNioSocket ) {
                return ((ChannelNioSocket) w).getPort();
            }
        }
        return -1;
    }
