73
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public boolean isScriptingInvalid() {
        return scriptingInvalid;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public void setDoctypePublic(String doctypePublic) {
        this.doctypePublic = doctypePublic;
    }
-----CSCI578-----
-----CSCI578-----


    public void setDoctypeSystem(String doctypeSystem) {
        this.doctypeSystem = doctypeSystem;
    }
-----CSCI578-----


    public ExpressionFactory getExpressionFactory() {
        return expressionFactory;
    }
-----CSCI578-----
-----CSCI578-----


    public void setDoctypeName(String doctypeName) {
        this.doctypeName = doctypeName;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public void setOmitXmlDecl(String omit) {
        omitXmlDecl = omit;
    }
-----CSCI578-----


    public void addBean(Node.UseBean n, String s, String type, String scope)
        throws JasperException {

        if (!(scope == null || scope.equals("page") || scope.equals("request") 
                || scope.equals("session") || scope.equals("application"))) {
            errDispatcher.jspError(n, "jsp.error.usebean.badScope");
        }

        beanTypes.put(s, type);
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public boolean isELIgnored() {
        return isELIgnored;
    }
-----CSCI578-----
-----CSCI578-----

      
    public boolean checkVariable(String bean) {
        return beanTypes.containsKey(bean);
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public boolean isSession() {
        return isSession;
    }
-----CSCI578-----


    public String getOmitXmlDecl() {
        return omitXmlDecl;
    }
-----CSCI578-----


    public String getDoctypeName() {
        return doctypeName;
    }
-----CSCI578-----


    public String getDoctypePublic() {
        return doctypePublic;
    }
-----CSCI578-----


    public String getDoctypeSystem() {
        return doctypeSystem;
    }
-----CSCI578-----


    public BeanRepository getBeanRepository() {
        return beanRepository;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public boolean isDeferredSyntaxAllowedAsLiteral() {
        return deferredSyntaxAllowedAsLiteral;
    }
-----CSCI578-----
