10
-----CSCI578-----
-----CSCI578-----


    static boolean isSupported() {
        return sslParametersClass != null;
    }
-----CSCI578-----
-----CSCI578-----



    static boolean isSupported() {
        return inaccessibleObjectExceptionClazz != null;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----



    static boolean isSupported() {
        return setUseCipherSuitesOrderMethod != null;
    }
-----CSCI578-----



    static boolean isSupported() {
        return forLanguageTagMethod != null;
    }
-----CSCI578-----
-----CSCI578-----
