6
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----

    
    
    /**
     * Return the login configuration descriptor for this web application.
     */
    public LoginConfig getLoginConfig();
-----CSCI578-----


    public String getLoginPage() {
        return (this.loginPage);
    }
-----CSCI578-----



    /**
     * Return the patterns of all defined servlet mappings for this
     * Context.  If no mappings are defined, a zero-length array is returned.
     */
    public String[] findServletMappings();
