6
-----CSCI578-----

    public void setCiphers(String s) { ep.setCiphers(s);}
-----CSCI578-----

    public void setCiphers(String s) {
        ciphers = s;
        if ( s == null ) ciphersarr = new String[0];
        else {
            StringTokenizer t = new StringTokenizer(s,",");
            ciphersarr = new String[t.countTokens()];
            for (int i=0; i<ciphersarr.length; i++ ) {
                ciphersarr[i] = t.nextToken().trim();
            }
        }
    }
-----CSCI578-----

    public void setKeystoreFile(String s ) { ep.setKeystoreFile(s);}
-----CSCI578-----

    public void setKeystore(String s) { setKeystoreFile(s);}
-----CSCI578-----

    public void setKeystoreFile(String s ) {
        s = adjustRelativePath(s,System.getProperty("catalina.base"));
        this.keystoreFile = s;
    }
-----CSCI578-----

    public void setKeystore(String s ) { setKeystoreFile(s);}
