6
-----CSCI578-----


    public int getBufferPoolSize() {
        return bufferPoolSize;
    }
-----CSCI578-----
-----CSCI578-----


    public int getBufferPool() {
        return bufferPool;
    }
-----CSCI578-----


    public int getBufferSize() {
        if ( bufHandler == null ) return 0;
        int size = 0;
        size += bufHandler.getReadBuffer()!=null?bufHandler.getReadBuffer().capacity():0;
        size += bufHandler.getWriteBuffer()!=null?bufHandler.getWriteBuffer().capacity():0;
        return size;
    }
-----CSCI578-----
-----CSCI578-----

    
    public int getBufferSize() {
        int size = super.getBufferSize();
        size += netInBuffer!=null?netInBuffer.capacity():0;
        size += netOutBuffer!=null?netOutBuffer.capacity():0;
        return size;
    }
