4


  private boolean jj_3R_37() {
    if (jj_scan_token(COMMA)) return true;
    return false;
  }


  private boolean jj_3R_25() {
    if (jj_scan_token(START_SET_OR_MAP)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_31()) jj_scanpos = xsp;
    if (jj_scan_token(RBRACE)) return true;
    return false;
  }


  private boolean jj_3R_31() {
    if (jj_3R_36()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_37()) { jj_scanpos = xsp; break; }
    }
    return false;
  }


  private boolean jj_3_8() {
    if (jj_3R_25()) return true;
    return false;
  }
