2


    // -------------------- Removing data from the buffer --------------------

    public int substract() throws IOException {
        if ((end - start) == 0) {
            if (in == null) {
                return -1;
            }
            int n = in.realReadChars();
            if (n < 0) {
                return -1;
            }
        }
        return (buff[start++]);
    }


    public int substract(char dest[], int off, int len) throws IOException {
        if ((end - start) == 0) {
            if (in == null) {
                return -1;
            }
            int n = in.realReadChars();
            if (n < 0) {
                return -1;
            }
        }

        int n = len;
        if (len > getLength()) {
            n = getLength();
        }
        System.arraycopy(buff, start, dest, off, n);
        start += n;
        return n;
    }
