org.apache.catalina.realm.ss : 258.6842738965663
org.apache.tomcat.util.digester.ss : 243.11495234763342
org.apache.catalina.startup.ss : 201.6077757962465
org.apache.catalina.mbeans.ss : 142.7799914362163
org.apache.catalina.authenticator.ss : 134.31869864097112
org.apache.catalina.ha.tcp.ss : 101.867125201321
org.apache.catalina.connector.ss : 98.84631894144749
org.apache.catalina.core.ss : 85.34122679119841
org.apache.catalina.ha.authenticator.ss : 83.86896398564203
org.apache.coyote.http11.ss : 83.10449101807076
org.apache.jasper.compiler.ss : 80.05223750616864
org.apache.el.parser.ss : 65.90976708226727
org.apache.jk.common.ss : 51.64022784118114
org.apache.tomcat.util.net.ss : 45.00333408075747
org.apache.catalina.users.ss : 40.45347779599694
org.apache.catalina.ha.session.ss : 40.15611901450948
org.apache.catalina.servlets.ss : 28.092865023666555
org.apache.catalina.ssi.ss : 24.845068907752314
org.apache.catalina.tribes.transport.nio.ss : 23.816152772614977
org.apache.catalina.valves.ss : 21.69042239027604
org.eclipse.jdt.core.ss : 21.440821810546574
org.apache.catalina.session.ss : 21.350395168827742
org.apache.catalina.manager.ss : 20.31825077527773
org.apache.tomcat.util.modeler.ss : 20.316295846918855
org.apache.jasper.xmlparser.ss : 16.47785461665643
org.apache.tomcat.util.net.jsse.ss : 14.144855003743343
org.apache.tomcat.util.ss : 13.660968893054537
org.apache.coyote.ajp.ss : 13.012229993591859
org.apache.catalina.ant.jmx.ss : 12.943636193669315
org.apache.catalina.tribes.group.interceptors.ss : 11.741362143007022
org.apache.tomcat.util.buf.ss : 11.672454844187886
org.apache.naming.resources.ss : 11.561323003378357
org.apache.catalina.util.ss : 10.857429772961478
org.apache.tomcat.util.http.mapper.ss : 10.47684520580129
org.apache.coyote.memory.ss : 9.936646532666293
org.apache.tomcat.util.http.ss : 7.684453145761349
org.apache.catalina.loader.ss : 6.935385403320348
org.apache.tomcat.util.threads.ss : 6.826955663944167
org.apache.tomcat.util.collections.ss : 6.587736132332349
org.apache.catalina.tribes.membership.ss : 6.127085014925342
javax.servlet.jsp.el.ss : 5.496696467011725
org.apache.el.lang.ss : 5.252762230963541
org.apache.naming.factory.ss : 5.242640687119286
org.apache.juli.ss : 4.865886978325869
org.apache.jk.config.ss : 4.787168587857426
org.apache.naming.java.ss : 4.700096710803843
org.apache.catalina.security.ss : 4.572386896422997
org.apache.catalina.ha.deploy.ss : 4.090622525536657
org.apache.el.ss : 3.526652374134638
org.apache.tomcat.util.http.fileupload.ss : 3.414213562373095
org.apache.coyote.ss : 2.8290475864788487
org.apache.jasper.ss : 2.6390997163932144
org.apache.coyote.http11.filters.ss : 2.571428571428571
org.apache.jk.server.ss : 2.5386461300755196
org.apache.catalina.ant.ss : 2.393310195137593
org.apache.jasper.servlet.ss : 2.3323677703036663
org.apache.catalina.tribes.io.ss : 2.182820625326997
org.eclipse.jdt.internal.compiler.apt.dispatch.ss : 1.9328130373853887
org.apache.catalina.tribes.transport.bio.ss : 1.7320508075688776
org.apache.tomcat.util.http.parser.ss : 1.414213562373095
org.apache.jasper.runtime.ss : 1.3344977512419993
org.apache.catalina.filters.ss : 1.0078596054567988
org.apache.tomcat.jni.ss : 0.9428090415820635
org.apache.juli.logging.ss : 0.9022584728107538
org.apache.naming.ss : 0.8703882797784892
org.apache.tomcat.util.compat.ss : 0.8320502943378437
org.apache.tomcat.util.res.ss : 0.8320502943378437
org.apache.catalina.tribes.group.ss : 0.8128743185426287
org.eclipse.jdt.internal.compiler.tool.ss : 0.7017565899639197
org.eclipse.jdt.internal.compiler.parser.ss : 0.6015056485405026
org.apache.catalina.tribes.tipis.ss : 0.38892607601823004
org.apache.commons.daemon.support.ss : 0.3007528242702513
org.eclipse.jdt.internal.compiler.flow.ss : 0.3007528242702513
org.apache.el.util.ss : 0.24167229766072662
org.eclipse.jdt.internal.compiler.lookup.ss : 0.2005018828468342
org.apache.catalina.tribes.util.ss : 0.1002509414234171
org.eclipse.jdt.internal.compiler.batch.ss : 0.1002509414234171
org.eclipse.jdt.internal.compiler.ast.ss : 0.1002509414234171
org.apache.tomcat.util.modeler.modules.ss : 0.0
org.apache.jasper.el.ss : 0.0
org.eclipse.jdt.internal.compiler.codegen.ss : 0.0
org.apache.catalina.manager.host.ss : 0.0
org.apache.catalina.tribes.transport.bio.util.ss : 0.0
org.eclipse.jdt.internal.compiler.apt.model.ss : 0.0
org.eclipse.jdt.internal.compiler.env.ss : 0.0
org.apache.catalina.ha.ss : 0.0
org.apache.catalina.ha.context.ss : 0.0
org.eclipse.jdt.internal.compiler.apt.util.ss : 0.0
org.eclipse.jdt.internal.compiler.parser.diagnose.ss : 0.0
org.apache.catalina.tribes.transport.ss : 0.0
org.eclipse.jdt.internal.compiler.util.ss : 0.0
org.apache.jasper.tagplugins.jstl.ss : 0.0
org.eclipse.jdt.internal.compiler.problem.ss : 0.0
org.eclipse.jdt.internal.compiler.classfmt.ss : 0.0
org.apache.tomcat.util.log.ss : 0.0
org.eclipse.jdt.internal.compiler.ss : 0.0
