org.apache.catalina.realm.ss : 296.9212635023106
org.apache.catalina.startup.ss : 229.77021250503086
org.apache.catalina.connector.ss : 200.881324868993
org.apache.tomcat.util.descriptor.web.ss : 198.8759623959799
org.apache.catalina.core.ss : 198.71922910999567
org.apache.jasper.compiler.ss : 184.81350627815937
org.apache.tomcat.util.digester.ss : 118.3009091583364
org.apache.catalina.authenticator.ss : 112.0029681061306
org.apache.el.parser.ss : 93.12516324536922
org.apache.tomcat.util.net.openssl.ss : 72.02346301291091
org.apache.tomcat.util.net.ss : 60.109394821582846
org.apache.coyote.http11.ss : 59.54008467929673
org.apache.tomcat.dbcp.dbcp2.ss : 57.87039550263494
org.apache.tomcat.dbcp.dbcp2.datasources.ss : 52.52680322801048
org.apache.catalina.storeconfig.ss : 52.471632809279235
org.apache.catalina.ha.authenticator.ss : 50.093726655664966
org.apache.catalina.loader.ss : 41.828268821923345
org.apache.catalina.session.ss : 39.894866985770406
org.apache.catalina.webresources.ss : 39.007631564178006
org.apache.catalina.mbeans.ss : 38.979997727650556
org.apache.catalina.users.ss : 36.58467304313122
org.apache.catalina.ha.session.ss : 35.39419037547426
org.apache.catalina.ssi.ss : 28.526962512042896
org.apache.catalina.servlets.ss : 28.076997105852698
org.apache.tomcat.websocket.server.ss : 25.745813919385064
org.apache.catalina.manager.ss : 24.19412397784265
org.apache.catalina.valves.ss : 22.90190718349043
org.apache.catalina.ant.jmx.ss : 21.923794853032685
org.apache.catalina.mapper.ss : 19.496911840758244
org.apache.tomcat.websocket.ss : 17.746591887251245
org.apache.tomcat.dbcp.pool2.ss : 17.587385195062687
org.apache.catalina.filters.ss : 17.091300245970533
org.apache.catalina.valves.rewrite.ss : 16.516147842728763
org.apache.el.lang.ss : 16.385759701662266
org.apache.coyote.http2.ss : 15.274326982726285
org.apache.el.stream.ss : 14.70210999536138
org.apache.tomcat.util.buf.ss : 14.38375261034287
org.apache.catalina.tribes.membership.ss : 13.232632147750293
org.apache.catalina.tribes.transport.nio.ss : 12.727922061357859
org.apache.tomcat.util.descriptor.tld.ss : 12.666377282741344
org.apache.catalina.util.ss : 12.029585906635065
org.apache.catalina.ha.context.ss : 11.712714788131402
org.apache.jasper.xmlparser.ss : 10.751165754728456
org.apache.tomcat.util.descriptor.tagplugin.ss : 9.951862373545625
org.apache.coyote.http11.upgrade.ss : 9.748348733519078
org.apache.tomcat.util.scan.ss : 9.456736894596691
org.apache.tomcat.dbcp.pool2.impl.ss : 9.35233179820816
org.apache.el.ss : 8.230345724809656
org.apache.catalina.tribes.group.interceptors.ss : 8.06779616593222
org.apache.catalina.authenticator.jaspic.ss : 8.028436639464585
org.apache.tomcat.util.modeler.ss : 7.891087924936698
org.apache.catalina.tribes.transport.ss : 7.778931421739926
org.apache.tomcat.util.net.jsse.ss : 7.687065508206795
org.apache.coyote.ss : 7.134401227478376
org.apache.tomcat.util.http.ss : 6.467077173709721
org.apache.jasper.servlet.ss : 5.404547693290635
org.apache.tomcat.dbcp.dbcp2.cpdsadapter.ss : 5.155749409321439
org.apache.naming.java.ss : 5.126524163602468
org.apache.el.util.ss : 5.097189424460729
org.apache.naming.factory.ss : 5.097189424460729
org.eclipse.jdt.core.ss : 4.927729617969765
org.apache.catalina.security.ss : 4.619577911154477
javax.servlet.jsp.el.ss : 4.431833912766571
org.apache.catalina.ha.deploy.ss : 4.361480221482444
org.apache.tomcat.util.http.fileupload.ss : 3.944035690507799
org.apache.catalina.tribes.transport.bio.ss : 3.8317788364010075
org.apache.jasper.ss : 3.592931080092174
org.apache.tomcat.websocket.pojo.ss : 2.903992083759972
org.apache.tomcat.util.bcel.classfile.ss : 2.8731346977655523
org.eclipse.jdt.internal.compiler.apt.dispatch.ss : 2.801397166943046
org.apache.juli.ss : 2.7948839123097944
org.apache.tomcat.util.codec.binary.ss : 2.597026406843943
org.apache.coyote.ajp.ss : 2.392621247645583
org.apache.catalina.ant.ss : 2.1622103935967956
org.apache.tomcat.jdbc.pool.ss : 2.1298310284200688
org.apache.tomcat.util.collections.ss : 1.9823890722651716
org.eclipse.jdt.internal.compiler.parser.ss : 1.9167454300136633
org.apache.catalina.tribes.group.ss : 1.8565394308377865
org.apache.tomcat.util.threads.ss : 1.7320508075688776
org.eclipse.jdt.internal.compiler.tool.ss : 1.4744195615489717
org.apache.catalina.ha.backend.ss : 1.414213562373095
org.apache.tomcat.jdbc.pool.interceptor.ss : 1.3926212476455828
org.apache.tomcat.util.res.ss : 1.3926212476455828
org.apache.catalina.manager.host.ss : 1.3926212476455828
org.apache.tomcat.util.compat.ss : 1.3926212476455828
org.apache.juli.logging.ss : 1.0320936930842801
org.apache.catalina.servlet4preview.http.ss : 1.0320936930842801
org.apache.catalina.tribes.util.ss : 1.0019906934963418
org.apache.naming.ss : 0.9726559543546021
org.apache.tomcat.jni.ss : 0.8846517369293828
org.apache.tomcat.util.http.fileupload.util.ss : 0.6324555320336759
org.apache.jasper.runtime.ss : 0.5897678246195885
org.apache.tomcat.util.log.ss : 0.5345224838248488
org.eclipse.jdt.internal.compiler.lookup.ss : 0.4423258684646914
org.apache.commons.daemon.support.ss : 0.4423258684646914
org.eclipse.jdt.internal.compiler.flow.ss : 0.29488391230979427
javax.el.ss : 0.14744195615489714
org.eclipse.jdt.internal.compiler.util.ss : 0.14744195615489714
org.eclipse.jdt.internal.compiler.classfmt.ss : 0.14744195615489714
org.eclipse.jdt.internal.compiler.ast.ss : 0.14744195615489714
org.eclipse.jdt.internal.compiler.batch.ss : 0.14744195615489714
org.eclipse.jdt.internal.compiler.apt.util.ss : 0.0
org.apache.coyote.http11.filters.ss : 0.0
org.eclipse.jdt.internal.compiler.problem.ss : 0.0
org.apache.tomcat.util.http.fileupload.servlet.ss : 0.0
org.apache.jasper.tagplugins.jstl.ss : 0.0
org.apache.tomcat.util.ss : 0.0
org.apache.jasper.el.ss : 0.0
org.eclipse.jdt.internal.compiler.ss : 0.0
org.apache.catalina.tribes.io.ss : 0.0
org.eclipse.jdt.internal.compiler.codegen.ss : 0.0
org.apache.tomcat.util.http.parser.ss : 0.0
org.eclipse.jdt.internal.compiler.parser.diagnose.ss : 0.0
org.eclipse.jdt.internal.compiler.env.ss : 0.0
org.apache.tomcat.util.http.fileupload.disk.ss : 0.0
org.eclipse.jdt.internal.compiler.apt.model.ss : 0.0
