7
-----CSCI578-----



    /** Called by the processor before recycling the request. It'll collect
     * statistic information.
     */
    void updateCounters() {
        bytesReceived+=req.getBytesRead();
        bytesSent+=req.getResponse().getContentWritten();

        requestCount++;
        if( req.getResponse().getStatus() >=400 )
            errorCount++;
        long t0=req.getStartTime();
        long t1=System.currentTimeMillis();
        long time=t1-t0;
        this.lastRequestProcessingTime = time;
        processingTime+=time;
        if( maxTime < time ) {
            maxTime=time;
            maxRequestUri=req.requestURI().toString();
        }
    }
-----CSCI578-----


    // -------------------- Info  --------------------
    public void updateCounters() {
        reqProcessorMX.updateCounters();
    }
-----CSCI578-----



    // -------------------- Associated response --------------------

    public Response getResponse() {
        return response;
    }
-----CSCI578-----


    public long getBytesRead() {
        return bytesRead;
    }
-----CSCI578-----


    /**
     * Bytes written by application - i.e. before compression, chunking, etc.
     *
     * @return The total number of bytes written to the response by the
     *         application. This will not be the number of bytes written to the
     *         network which may be more or less than this value.
     */
    public long getContentWritten() {
        return contentWritten;
    }
-----CSCI578-----


    public long getRequestBytesReceived() {
        return req.getBytesRead();
    }
-----CSCI578-----


    public long getRequestBytesSent() {
        return req.getResponse().getContentWritten();
    }
