4
-----CSCI578-----



    //--- Usage tracking support -----------------------------------------------

    @Override
    public void use(T pooledObject) {
        AbandonedConfig ac = this.abandonedConfig;
        if (ac != null && ac.getUseUsageTracking()) {
            PooledObject<T> wrapper = allObjects.get(new IdentityWrapper<>(pooledObject));
            wrapper.use();
        }
    }
-----CSCI578-----


    /**
     * Record the current stack trace as the last time the object was used.
     */
    void use();
-----CSCI578-----
-----CSCI578-----
