6
-----CSCI578-----
-----CSCI578-----


    public String getString(String encoding) throws UnsupportedEncodingException {
        return fileItem.getString(encoding);
    }
-----CSCI578-----


    @Override
    public String getHeader(String name) {
        if (fileItem instanceof DiskFileItem) {
            return ((DiskFileItem) fileItem).getHeaders().getHeader(name);
        }
        return null;
    }
-----CSCI578-----
-----CSCI578-----


    @Override
    public long getSize() {
        return fileItem.getSize();
    }
-----CSCI578-----


    /**
     * Returns the size of the file item.
     *
     * @return The size of the file item, in bytes.
     */
    long getSize();
