6
-----CSCI578-----



    Response getCoyoteResponse() {
        return coyoteResponse;
    }
-----CSCI578-----
-----CSCI578-----



    Request getCoyoteRequest() {
        return coyoteRequest;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----



    @Override
    public void recycle() {
        // StreamProcessor instances are not re-used.
        // Clear fields that can be cleared to aid GC and trigger NPEs if this
        // is reused
        setSocketWrapper(null);
        setAdapter(null);
    }
