4
-----CSCI578-----


    /*
     * stop cluster wide deployments
     *
     * @see org.apache.catalina.ha.ClusterDeployer#stop()
     */
    @Override
    public void stop() throws LifecycleException {
        started = false;
        getCluster().removeClusterListener(this);
        count = 0;
        if (watcher != null) {
            watcher.clear();
            watcher = null;

        }
        if (log.isInfoEnabled())
            log.info(sm.getString("farmWarDeployer.stopped"));
    }
-----CSCI578-----


    public void removeClusterListener(ClusterListener listener);
-----CSCI578-----


    /**
     * clear watcher state
     */
    public void clear() {
        currentStatus.clear();
    }
-----CSCI578-----
