4
-----CSCI578-----


    /**
     * @param basename
     *            The basename to set.
     */
    public void setBasename(String basename) {
        this.basename = basename;
    }
-----CSCI578-----
-----CSCI578-----


    /**
     * @param string The file name
     */
    public void setFilename(String string) {
        filename = string;
    }
-----CSCI578-----


    /**
     * @param string The encoding
     */
    public void setEncoding(String string) {
        encoding = string;
    }
