3
-----CSCI578-----



    // -------------------- I18N --------------------


    public Locale getLocale() {
        return locale;
    }
-----CSCI578-----



    @Override
    public Locale getLocale() {

        if (response == null) {
            throw new IllegalStateException(
                            sm.getString("responseFacade.nullResponse"));
        }

        return response.getLocale();
    }
-----CSCI578-----



    /**
     * @return the Locale assigned to this response.
     */
    @Override
    public Locale getLocale() {
        return (getCoyoteResponse().getLocale());
    }
