7
-----CSCI578-----



    @Override
    public SSLContext createSSLContext(List<String> negotiableProtocols) throws Exception {
        return new OpenSSLContext(certificate, negotiableProtocols);
    }
-----CSCI578-----
-----CSCI578-----



    // ----------------------------------------------------- Internal properties

    /**
     * @see SSLUtil#getEnabledProtocols()
     *
     * @return The protocols enabled for this TLS virtual host
     */
    public String[] getEnabledProtocols() {
        return enabledProtocols;
    }
-----CSCI578-----


    /**
     * Create a new pool.
     * @param parent The parent pool.  If this is 0, the new pool is a root
     * pool.  If it is non-zero, the new pool will inherit all
     * of its parent pool's attributes, except the apr_pool_t will
     * be a sub-pool.
     * @return The pool we have just created.
    */
    public static native long create(long parent);
-----CSCI578-----



    public Set<String> getProtocols() {
        return protocols;
    }
-----CSCI578-----
-----CSCI578-----



    public SSLHostConfig getSSLHostConfig() {
        return sslHostConfig;
    }
