6
-----CSCI578-----
-----CSCI578-----


    @Override
    public void setCluster(CatalinaCluster cluster) {
        this.cluster = cluster;
    }
-----CSCI578-----


    @Override
    protected void startInternal() throws LifecycleException {
        super.startInternal();
        if (getCluster() == null) {
            Cluster cluster = getContext().getCluster();
            if (cluster instanceof CatalinaCluster) {
                setCluster((CatalinaCluster)cluster);
            }
        }
        if (cluster != null) cluster.registerManager(this);
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    @Override
    public CatalinaCluster getCluster() {
        return cluster;
    }
