7
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    /**
     * SSL_get_version
     * @param ssl the SSL instance (SSL *)
     * @return the SSL version in use
     */
    public static native String getVersion(long ssl);
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    /**
     * SSL_get0_next_proto_negotiated
     * @param ssl the SSL instance (SSL *)
     * @return the NPN protocol negotiated
     */
    public static native String getNextProtoNegotiated(long ssl);
