4
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----



    public static BufferPool getBufferPool() {
        if (instance == null) {
            synchronized (BufferPool.class) {
                if (instance == null) {
                   BufferPoolAPI pool = new BufferPool15Impl();
                   pool.setMaxSize(DEFAULT_POOL_SIZE);
                   log.info(sm.getString("bufferPool.created",
                           Integer.toString(DEFAULT_POOL_SIZE), pool.getClass().getName()));
                   instance = new BufferPool(pool);
                }
            }
        }
        return instance;
    }
-----CSCI578-----
