5
-----CSCI578-----


  private boolean jj_3R_71() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_73()) {
    jj_scanpos = xsp;
    if (jj_3R_74()) return true;
    }
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_91() {
    if (jj_scan_token(LBRACK)) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_72() {
    if (jj_3R_75()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_79() {
    if (jj_3R_91()) return true;
    return false;
  }
-----CSCI578-----


  private boolean jj_3R_75() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_78()) {
    jj_scanpos = xsp;
    if (jj_3R_79()) return true;
    }
    return false;
  }
