9
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    /**
     * Create a pool key from the provided parameters.
     *
     * @param username  User name
     * @return the pool key
     */
    private PoolKey getPoolKey(String username) {
        return new PoolKey(getDataSourceName(), username);
    }
-----CSCI578-----



    // ----------------------------------------------------------------------
    // Instrumentation Methods

    /**
     * @return the number of active connections in the default pool.
     */
    public int getNumActive() {
        return getNumActive(null);
    }


    /**
     * @param username The user
     * @return the number of active connections in the pool for a given user.
     */
    public int getNumActive(String username) {
        ObjectPool<PooledConnectionAndInfo> pool =
            getPool(getPoolKey(username));
        return pool == null ? 0 : pool.getNumActive();
    }
-----CSCI578-----


    @Override
    protected PooledConnectionManager getConnectionManager(UserPassKey upkey) {
        return managers.get(getPoolKey(upkey.getUsername()));
    }
-----CSCI578-----


    /**
     * Get the value of username.
     * @return value of username.
     */
    public String getUsername() {
        return username;
    }
-----CSCI578-----


    /**
     * Return the number of instances currently borrowed from this pool. Returns
     * a negative value if this information is not available.
     * @return the number of instances currently borrowed from this pool.
     */
    int getNumActive();
-----CSCI578-----
-----CSCI578-----
