5
-----CSCI578-----
-----CSCI578-----



    public List<Cookie> getCookies() {
        return cookies;
    }
-----CSCI578-----



    public ApplicationPushBuilder addHeader(String name, String value) {
        List<String> values = headers.get(name);
        if (values == null) {
            values = new ArrayList<>();
            headers.put(name, values);
        }
        values.add(value);

        return this;
    }
-----CSCI578-----



    public ApplicationPushBuilder getPushBuilder() {
        return new ApplicationPushBuilder(this);
    }
-----CSCI578-----
