3
-----CSCI578-----



    /**
     * Stop capturing thread's output.
     *
     * @return The captured data
     */
    public static String stopCapture() {
        Stack<CaptureLog> stack = logs.get();
        if (stack == null || stack.isEmpty()) {
            return null;
        }
        CaptureLog log = stack.pop();
        if (log == null) {
            return null;
        }
        String capture = log.getCapture();
        log.reset();
        reuse.push(log);
        return capture;
    }
-----CSCI578-----


    protected String getCapture() {
        return baos.toString();
    }
-----CSCI578-----


    protected void reset() {
        baos.reset();
    }
