7
-----CSCI578-----


    static LinkedHashSet<Cipher> filter(Set<Cipher> ciphers, Set<Protocol> protocol, Set<KeyExchange> kx,
            Set<Authentication> au, Set<Encryption> enc, Set<EncryptionLevel> level, Set<MessageDigest> mac) {
        LinkedHashSet<Cipher> result = new LinkedHashSet<>(ciphers.size());
        for (Cipher cipher : ciphers) {
            if (protocol != null && protocol.contains(cipher.getProtocol())) {
                result.add(cipher);
            }
            if (kx != null && kx.contains(cipher.getKx())) {
                result.add(cipher);
            }
            if (au != null && au.contains(cipher.getAu())) {
                result.add(cipher);
            }
            if (enc != null && enc.contains(cipher.getEnc())) {
                result.add(cipher);
            }
            if (level != null && level.contains(cipher.getLevel())) {
                result.add(cipher);
            }
            if (mac != null && mac.contains(cipher.getMac())) {
                result.add(cipher);
            }
        }
        return result;
    }
-----CSCI578-----


    public KeyExchange getKx() {
        return kx;
    }
-----CSCI578-----


    public MessageDigest getMac() {
        return mac;
    }
-----CSCI578-----


    public Encryption getEnc() {
        return enc;
    }
-----CSCI578-----


    public EncryptionLevel getLevel() {
        return level;
    }
-----CSCI578-----


    public Protocol getProtocol() {
        return protocol;
    }
-----CSCI578-----


    public Authentication getAu() {
        return au;
    }
