6
-----CSCI578-----
-----CSCI578-----


    DATA          (0,   false,  true, null,               false),
    HEADERS       (1,   false,  true, null,                true),
    PRIORITY      (2,   false,  true, equals(5),          false),
    RST           (3,   false,  true, equals(4),          false),
    SETTINGS      (4,    true, false, dividableBy(6),      true),
    PUSH_PROMISE  (5,   false,  true, greaterOrEquals(4),  true),
    PING          (6,    true, false, equals(8),          false),
    GOAWAY        (7,    true, false, greaterOrEquals(8), false),
    WINDOW_UPDATE (8,    true,  true, equals(4),           true),
    CONTINUATION  (9,   false,  true, null,                true),
    UNKNOWN       (256,  true,  true, null,               false);


    private static IntPredicate equals(final int y) {
        return new IntPredicate() {
            @Override
            public boolean test(int x) {
                return x == y;
            }
        };
    }
-----CSCI578-----


    DATA          (0,   false,  true, null,               false),
    HEADERS       (1,   false,  true, null,                true),
    PRIORITY      (2,   false,  true, equals(5),          false),
    RST           (3,   false,  true, equals(4),          false),
    SETTINGS      (4,    true, false, dividableBy(6),      true),
    PUSH_PROMISE  (5,   false,  true, greaterOrEquals(4),  true),
    PING          (6,    true, false, equals(8),          false),
    GOAWAY        (7,    true, false, greaterOrEquals(8), false),
    WINDOW_UPDATE (8,    true,  true, equals(4),           true),
    CONTINUATION  (9,   false,  true, null,                true),
    UNKNOWN       (256,  true,  true, null,               false);


    private static IntPredicate greaterOrEquals(final int y) {
        return new IntPredicate() {
            @Override
            public boolean test(int x) {
                return x >= y;
            }
        };
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    DATA          (0,   false,  true, null,               false),
    HEADERS       (1,   false,  true, null,                true),
    PRIORITY      (2,   false,  true, equals(5),          false),
    RST           (3,   false,  true, equals(4),          false),
    SETTINGS      (4,    true, false, dividableBy(6),      true),
    PUSH_PROMISE  (5,   false,  true, greaterOrEquals(4),  true),
    PING          (6,    true, false, equals(8),          false),
    GOAWAY        (7,    true, false, greaterOrEquals(8), false),
    WINDOW_UPDATE (8,    true,  true, equals(4),           true),
    CONTINUATION  (9,   false,  true, null,                true),
    UNKNOWN       (256,  true,  true, null,               false);


    private static IntPredicate dividableBy(final int y) {
        return new IntPredicate() {
            @Override
            public boolean test(int x) {
                return x % y == 0;
            }
        };
    }
