9
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    @Override
    public AbstractRxTask createRxTask() {
        NioReplicationTask thread = new NioReplicationTask(this,this);
        thread.setUseBufferPool(this.getUseBufferPool());
        thread.setRxBufSize(getRxBufSize());
        thread.setOptions(getWorkerThreadOptions());
        return thread;
    }
-----CSCI578-----
-----CSCI578-----


    public void setRxBufSize(int rxBufSize) {
        this.rxBufSize = rxBufSize;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
