11
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    protected static String getRealmName(Context context) {
        if (context == null) {
            // Very unlikely
            return REALM_NAME;
        }

        LoginConfig config = context.getLoginConfig();
        if (config == null) {
            return REALM_NAME;
        }

        String result = config.getRealmName();
        if (result == null) {
            return REALM_NAME;
        }

        return result;
    }
-----CSCI578-----
-----CSCI578-----


    // Arrays used by isToken(), isHex()
    private static final boolean isToken[] = new boolean[128];
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----

    }

        // Go back so first non-LWS character is available to be read again
        int c = skipLws(input, true);
