4
-----CSCI578-----


    /**
     * Is this attribute writable by management applications?
     * @return <code>true</code> if writable
     */
    public boolean isWriteable() {
        return (this.writeable);
    }
-----CSCI578-----



    /**
     * Is this attribute readable by management applications?
     * @return <code>true</code> if readable
     */
    public boolean isReadable() {
        return (this.readable);
    }
-----CSCI578-----
-----CSCI578-----


    // --------------------------------------------------------- Public Methods


    /**
     * Create and return a <code>ModelMBeanAttributeInfo</code> object that
     * corresponds to the attribute described by this instance.
     * @return the attribute info
     */
    MBeanAttributeInfo createAttributeInfo() {
        // Return our cached information (if any)
        if (info == null) {
            info = new MBeanAttributeInfo(getName(), getType(), getDescription(),
                            isReadable(), isWriteable(), false);
        }
        return (MBeanAttributeInfo)info;
    }
