3
-----CSCI578-----


    @Override
    public Class<?> getType(EvaluationContext ctx)
            throws ELException {
        Object val = this.getValue(ctx);
        return (val != null) ? val.getClass() : null;
    }
-----CSCI578-----


    @Override
    public Object getValue(EvaluationContext ctx)
            throws ELException {
        Object obj0 = this.children[0].getValue(ctx);
        Boolean b0 = coerceToBoolean(ctx, obj0, true);
        return this.children[((b0.booleanValue() ? 1 : 2))].getValue(ctx);
    }
-----CSCI578-----
