10
-----CSCI578-----

    public void setSendfileSize(int sendfileSize) { this.sendfileSize = sendfileSize; }
-----CSCI578-----

    public void setSendfileSize(int sendfileSize) { ((AprEndpoint)getEndpoint()).setSendfileSize(sendfileSize); }
-----CSCI578-----
-----CSCI578-----


    public int getPollTime() { return ((AprEndpoint)getEndpoint()).getPollTime(); }
-----CSCI578-----

    public void setPollTime(int pollTime) { ((AprEndpoint)getEndpoint()).setPollTime(pollTime); }
-----CSCI578-----

    public int getPollTime() { return pollTime; }
-----CSCI578-----

    public void setPollTime(int pollTime) { if (pollTime > 0) { this.pollTime = pollTime; } }
-----CSCI578-----



    // --------------------------------------------------------- Public Methods

    public int getPollTime() { return ((AprEndpoint)getEndpoint()).getPollTime(); }
-----CSCI578-----

    public void setPollTime(int pollTime) { ((AprEndpoint)getEndpoint()).setPollTime(pollTime); }
-----CSCI578-----
