2
-----CSCI578-----



    /* ==================== Methods to override ==================== */

    /** ---------- Class path and loader ---------- */

    /**
     * @return the classpath that is passed off to the Java compiler.
     */
    public String getClassPath() {
        if( classPath != null ) {
            return classPath;
        }
        return rctxt.getClassPath();
    }
-----CSCI578-----


    /**
     * @return the classpath that is passed off to the Java compiler.
     */
    public String getClassPath() {
        return classpath;
    }
