8
-----CSCI578-----


    private void setPorts(XForwardedRequest xrequest, int defaultPort) {
        int port = defaultPort;
        if (getPortHeader() != null) {
            String portHeaderValue = xrequest.getHeader(getPortHeader());
            if (portHeaderValue != null) {
                try {
                    port = Integer.parseInt(portHeaderValue);
                } catch (NumberFormatException nfe) {
                    log.debug("Invalid port value [" + portHeaderValue +
                            "] provided in header [" + getPortHeader() + "]");
                }
            }
        }
        xrequest.setServerPort(port);
        if (isChangeLocalPort()) {
            xrequest.setLocalPort(port);
        }
    }
-----CSCI578-----


    public boolean isChangeLocalPort() {
        return changeLocalPort;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public String getPortHeader() {
        return portHeader;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
