12
-----CSCI578-----

    public Set<String> getAfterOrdering() { return after; }
-----CSCI578-----

    public void addAfterOrdering(String fragmentName) {
        after.add(fragmentName);
    }
-----CSCI578-----
-----CSCI578-----

    public boolean getDelegate() { return delegate; }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----

    public Set<String> getBeforeOrdering() { return before; }
-----CSCI578-----

    public void addBeforeOrdering(String fragmentName) {
        before.add(fragmentName);
    }
-----CSCI578-----

    public String getJarName() { return jarName; }
-----CSCI578-----

    public Set<String> getAbsoluteOrdering() {
        return absoluteOrdering;
    }
-----CSCI578-----

    public boolean getWebappJar() { return webappJar; }
-----CSCI578-----

    public String getName() { return name; }
