14
-----CSCI578-----


    public void setSendfile(boolean sendfile) {
        this.sendfile = sendfile;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----


    public MessageBytes protocol() {
        return protoMB;
    }
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----



    public void setInputBuffer(InputBuffer inputBuffer) {
        this.inputBuffer = inputBuffer;
    }
-----CSCI578-----



    public void setOutputBuffer(OutputBuffer outputBuffer) {
        this.outputBuffer = outputBuffer;
    }
-----CSCI578-----
-----CSCI578-----
