5
-----CSCI578-----


    public long getContentLengthLong() {
        if( contentLength > -1 ) {
            return contentLength;
        }

        MessageBytes clB = headers.getUniqueValue("content-length");
        contentLength = (clB == null || clB.isNull()) ? -1 : clB.getLong();

        return contentLength;
    }
-----CSCI578-----
-----CSCI578-----



    @Override
    public long getContentLengthLong() {
        return coyoteRequest.getContentLengthLong();
    }
-----CSCI578-----
-----CSCI578-----



    // ---------------------------------------------------- InputFilter Methods


    /**
     * Read the content length from the request.
     */
    @Override
    public void setRequest(Request request) {
        contentLength = request.getContentLengthLong();
        remaining = contentLength;
    }
