9
-----CSCI578-----
-----CSCI578-----
-----CSCI578-----



    public String getSql() {
        return _sql;
    }
-----CSCI578-----


    public Integer getAutoGeneratedKeys() {
        return _autoGeneratedKeys;
    }
-----CSCI578-----


    public Integer getResultSetConcurrency() {
        return _resultSetConcurrency;
    }
-----CSCI578-----


    public StatementType getStmtType() {
        return _stmtType;
    }
-----CSCI578-----
-----CSCI578-----


    public Integer getResultSetType() {
        return _resultSetType;
    }
-----CSCI578-----
